{
# 公众号配置
# 公众号appId
"app_id": "wxe14d55822dafb487",
# 公众号appSecret
"app_secret": "af1c07735d4d8d9ef4ae532a7895439e",
# 模板消息id
"template_id": "GhPtXG63E3uajlYEcQnjh-85CDoodS8gEiX9LoAQFHY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["orDfX5hY7rfSDGBGye_fAfyIzfY4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7df66856b2eb41ffb671ec2c2f2079ad",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "周小花", "birthday": "2002-12-11"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
